spring.application.name=mediterranean_restaurant

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/mediterranean_restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSW}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

